db.Category.insertMany([
  { name: "Electronics", description: "Phones, laptops, accessories" },
  { name: "Fashion", description: "Clothing and accessories" },
  { name: "Home Appliances", description: "Kitchen and home devices" },
  { name: "Books", description: "Educational and entertainment books" }
]);


db.products.insertMany([
  {
    productName: "Iphone 20 Pro",
    categoryId: ObjectId("662ef01f1234567890abcdef"), 
    price: 1199.99,
    quantityInStock: 30,
    status: "active",
    createdAt: ISODate("2025-03-01T10:00:00Z")
  },
 {
    productName: "Google Pixel 9 Pro",
    categoryId: ObjectId("662ef01f1234567890abcdef"),
    price: 1299.99,
    quantityInStock: 15,
    status: "active",
    createdAt: ISODate("2025-03-15T09:00:00Z")
  },
  {
    productName: "Men's Leather Jacket",
    categoryId: ObjectId("662ef01f234567890abcdef1"), 
    price: 149.99,
    quantityInStock: 45,
    status: "active",
    createdAt: ISODate("2025-04-01T11:00:00Z")
  },
   {
    productName: "Microwave Oven",
    categoryId: ObjectId("662ef01f34567890abcdef12"), 
    price: 89.99,
    quantityInStock: 25,
    status: "active",
    createdAt: ISODate("2025-04-10T12:00:00Z")
  },
  {
    productName: "Atomic Habits Book",
    categoryId: ObjectId("662ef01f4567890abcdef123"), 
    price: 19.99,
    quantityInStock: 80,
    status: "active",
    createdAt: ISODate("2025-03-20T14:00:00Z")
  }
])


db.order.insertMany([
  {
    productId: ObjectId("662ef1a11234567890abcdef"), 
    quantity: 2,
    total: 2399.98,
    dateBuy: ISODate("2025-05-05T09:15:00Z"),
    buyerName: "Nguyen Van A",
    shippingAddress: "mat trang"
  },
  {
    productId: ObjectId("662ef1a1234567890abcdef1"), 
    quantity: 1,
    total: 1299.99,
    dateBuy: ISODate("2025-05-05T14:40:00Z"),
    buyerName: "Tran Thi B",
    shippingAddress: "4DOng thoi gian thieng lieng"
  },
  {
    productId: ObjectId("662ef1a134567890abcdef12"),
    quantity: 3,
    total: 449.97,
    dateBuy: ISODate("2025-05-04T17:20:00Z"),
    buyerName: "Pham Van C",
    shippingAddress: "Vu tru khac"
  },
  {
    productId: ObjectId("662ef1a14567890abcdef123"), 
    quantity: 5,
    total: 99.95,
    dateBuy: ISODate("2025-04-30T12:00:00Z"),
    buyerName: "Le Thi D",
    shippingAddress: "Sao Hoa"
  }
]);

db.order.aggregate([
  {
    $match: {
      dateBuy: {
        $gte: ISODate("2025-05-05T00:00:00Z"),
        $lt: ISODate("2025-05-06T00:00:00Z")
      }
    }
  }
]);

db.order.aggregate([
  {
    $match: {
      dateBuy: {
        $gte: ISODate("2025-05-01T00:00:00Z"),
        $lte: ISODate("2025-05-05T23:59:59Z")
      }
    }
  }
]);


db.order.aggregate([
  {
    $match: {
      dateBuy: {
        $gte: ISODate("2025-05-01T00:00:00Z"),
        $lt: ISODate("2025-06-01T00:00:00Z")
      }
    }
  },
  {
    $group: {
      _id: null,
      totalRevenue: { $sum: "$total" },
      totalOrders: { $sum: 1 }
    }
  }
]);

